MONGODB_URI=mongodb+srv://ClaraS:08122010Lilou@cluster0.jdtq7.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI=mongodb+srv://ClaraS:<password>@cluster0.jdtq7.mongodb.net/testbloglist?retryWrites=true&w=majority

SECRET="bonjour"